<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="left">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>390</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="too_left">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>390</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="too_up">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>20</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>^
^</string>
   </property>
  </widget>
  <widget class="QPushButton" name="up">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>60</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>^</string>
   </property>
  </widget>
  <widget class="QPushButton" name="right">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>390</y>
     <width>21</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="too_right">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>390</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="down">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>710</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>v</string>
   </property>
  </widget>
  <widget class="QPushButton" name="too_down">
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>740</y>
     <width>31</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>v
v</string>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>22</width>
     <height>481</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="build_reversed_checkbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>710</y>
     <width>207</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Построить обратную функцию</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_revcolor_btn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>710</y>
     <width>90</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Сменить цвет</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="x_line">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>830</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="y_line">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>860</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>830</y>
     <width>23</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;x = &lt;
    /span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>860</y>
     <width>23</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;y = &lt;
    /span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="build_x_btn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>830</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Построить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="build_y_btn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>860</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Построить</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>800</y>
     <width>127</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;
    &gt;Построить прямую&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>183</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;
    &gt;Рассматривать функцию с:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>870</y>
     <width>247</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;
    (вводить вещественные числа, 'e' или 'pi')&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_linecolor_btn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>800</y>
     <width>85</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Сменить цвет</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>750</y>
     <width>216</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;
    &gt;Найти значение функции&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="argument">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>790</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="arg_label">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>790</y>
     <width>45</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;при x = &lt;
    /span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="value_label">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>830</y>
     <width>120</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;y = &lt;
    /span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="find_btn">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>790</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Найти</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="border_radio">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>150</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>сохранением границ</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="size_radio">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>165</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>сохранением масштаба</string>
   </property>
  </widget>
  <widget class="QPushButton" name="return_to_zero_btn">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>50</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Вернуться в 0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_dercolor_btn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>740</y>
     <width>90</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Сменить цвет</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="build_derivative_checkbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>740</y>
     <width>207</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Построить производную функции</string>
   </property>
  </widget>
  <widget class="QPushButton" name="moving_btn">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>12</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Переместиться</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="build_integral_checkbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>770</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Построить возможный интеграл функции</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_intcolor_btn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>770</y>
     <width>90</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Сменить цвет</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="build_checkbox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>680</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Строить функцию</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
